<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Elevate With Erin Nurture</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #28808d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
      
   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #F2F5F5 !important;}
         body, table, td, p, a {font-family: 'Roboto', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F2F5F5;">

   <div style="width: 100%; table-layout:fixed; background-color: #F2F5F5; color: #222;; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: -34px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#222; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: -34px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Quick story: how I rebuilt my focus + proof this works.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#222; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: -34px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;border-top: 8px solid #28808d;border-bottom: 2px solid #28808d;">

						<!--[if mso]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="155" valign="top" style="padding:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#28808d;width:100%;max-width:155px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding: 10px 0 0 40px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com/1"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/ae1d3c78-4233-fc77-9c0b-017202893139.png" alt="logo" width="155" style="border:0;max-width: 155px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td><td width="150" valign="top" style="padding:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:150px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if mso]>
							</td><td width="250" valign="top" style="padding:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padded px-600-0 pt-500-0" style="padding: 13px 0 0;">
									<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
										<tr>
											<td class="padded content" style="padding: 10px 0 5px;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com/2"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/f48bf52f-bbd4-b1f3-4cb2-e30024b362bc.png" alt="Facebook" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com/3"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/75a904ca-a34d-5b09-1c2d-927bec608b52.png" alt="Twitter X" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com/4"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/1795253b-6f4b-bdbf-1c9e-90634b4a3a05.png" alt="YouTube" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com/5"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/a073cea6-9c38-26fa-2a49-c12a0896d413.png" alt="Linkedin" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com/6"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/4c586eee-4ac8-50e5-1075-6e0726a511c8.png" alt="Instagram" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/68752b70-5da9-f91c-911c-b0451300b9e1.png" width="600" height="298" style="background-position: center top;background-repeat: no-repeat;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 224pt;" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/68752b70-5da9-f91c-911c-b0451300b9e1.png" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:224pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if mso]>
                                          <td style="padding-top:60px;padding-bottom:15px;">
                                       <![endif]-->

                                          <td valign="middle" align="center" style="padding: 0 16px 10px; vertical-align:middle; font-size: 32px;line-height: 34px;color: #ffffff;">

															<h1 style="font-size: 36px;line-height:34px; font-weight:bold;color: #ffffff;text-shadow: 2px 2px 2px #3d3d3d;">You Don’t Need More Motivation</h1>

															<h2 align="center" style="font-size:32px;color:#ffffff;line-height:28px;text-shadow: 1px 1px 2px #3d3d3d;">You need a <span style="text-transform: capitalize;">RESET</span></h2>
														</td>

                                       <!--[if mso]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
                  </table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START LEFT ALIGNED CONTENT -->
				<tr>
					<td style="padding: 10px 0 5px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding:15px 25px 5px;width:100%;text-align:left;">
									<p style="font-size:18px;">Hey {{first_name}},</p>
																	
									<p style="font: size 16px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">If you’re here, I’m guessing you’ve had a season where you’re doing a lot, but it still feels like you’re behind. That used to be me too. I didn’t need a stricter schedule...<strong>I needed a simple reset:</strong></p>

									<ul style="font-size:16px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">
                                        <li>
											Clarity on what matters this week
                                        </li>
                                        <li>
                                            Fewer “shoulds”
                                        </li>
										 <li>
                                            One small action I could actually finish
                                        </li>
                                    </ul>
									<p style="font-size:16px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">That’s the approach I teach inside Elevate with Erin: calm structure + real momentum.</p>							
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LEFT ALIGNED CONTENT -->

<!-- START LEFT ALIGNED CONTENT -->
				<tr>
					<td style="padding: 5px 0 5px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding:15px 25px 5px;width:100%;text-align:left;">
									<h3 style="font-size:24px; font-weight:bold;"><strong style="color: #28808d;">A Big Win From A Client: 									
									</strong>
									</h3>									
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LEFT ALIGNED CONTENT -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
            <tr>
               <td style="padding:15px 0;background-color: #f5f5f5;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;background-color: #f5f5f5;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

							<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 20px 20px;background-color: #f5f5f5;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 40px 0 10px;background-color: #f5f5f5;">
                                             
											<p style="font-size:18px;line-height:18px;color: #000;">“Helped me go from overwhelmed to fully booked in 6 weeks”</p>

											<p style="font-size:18px;line-height:18px;color: #000;">~ Jessica Reyes</p>
                                          </td>
										</tr>
                                    </table>

                                 </td>
                              </tr>
							</table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

							<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px; background-color: #f5f5f5;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #f5f5f5;">
                                             <a href="https://example.com" target="_blank">
												<img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/5328ab3e-34bb-8434-80e9-1a3f12cd5619.png" width="280" alt="jessica reyes" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
										  </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START LEFT ALIGNED CONTENT With Button -->
				<tr>
					<td style="padding: 20px 10px 20px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding:15px 25px 35px;width:100%;text-align:left;">
									
									<p style="font-size:16px; line-height: 23px; padding-bottom: 15px;line-height: 23px;">If you want, I put the core reset method into a short breakdown here.</p>

									<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="left" style="padding-top: 15px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td align="center" style="border-radius:5px;" bgcolor="#fafdfe">
															<a href="https://example.com/7" target="_blank" style="font-size: 20px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #f66913;border:1px solid #f66913;border-radius:18px;padding:12px 20px;display: inline-block;">Read the Reset Method
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
							
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 10px 0 20px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding: 15px 25px 35px;width:100%;text-align:left;">
									<p style="font-size:16px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">With you, <br>Erin</p>

									<p style="font-size:16px; line-height: 23px; padding-bottom: 5px;line-height: 23px;"> 
									<Strong>P.S. </Strong> If you ever want support applying this, I offer free clarity calls.								
									</p>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LEFT ALIGNED CONTENT With Button-->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color:#28808d;" role="presentation">
							<tr>
								<td class="padded content" style="padding: 0;width:100%;text-align:center;">
									<a href="https://www.example.com/8"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/dbd062ae-21c4-09cc-0e6a-9ac2b27dfaa2.png" alt="" width="300" style="border:0;max-width: 300px;"></a>
								</td>
							</tr>
							
							
							<tr>
								<td style="padding:6px 0 5px;width:100%;text-align:center;">
									<a href="https://www.example.com/9"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/bca7cdde-be45-06a5-19a5-d922159eba65.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/10"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/6146d993-d6f9-d3dd-6201-9420d326b5ae.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/11"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/dcd67ad5-0ac5-b8f6-2cfc-f7678a850241.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/12"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/97afd722-6c09-1993-d715-c69e48e04783.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/13"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/de587d25-54f2-5388-136f-e1e31d0e4f81.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START FOOTER -->
				<tr>
					<td style="padding:0;background-color: #28808d;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:0;text-align:center;font-size:0;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padded px-sm-0" style="padding:20px 10px 15px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0 10px;">
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px; font-weight: bold;"><a href="https://example.com/13" target="_blank" style="text-decoration: none;color: #ffffff;">Book A Consultation</a></p>
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com/14" target="_blank" style="text-decoration: none;color: #ffffff;">Meet My Team</a></p>
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com/15" target="_blank" style="text-decoration: none;color: #ffffff;">My Story</a></p>
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com/16" target="_blank" style="text-decoration: none;color: #ffffff;">Testimonials</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padded px-sm-0" style="padding:20px 10px 15px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0 10px;">
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold;">Our Location</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">100 Street Name</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">City, State, 88888</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="tel:1-800-888-8888" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padded px-600-0" style="padding:20px 10px 15px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0 10px;">
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold;">Have Questions?</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com/17" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Me</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com/18" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com/19" target="_blank" style="text-decoration: none;color: #ffffff;">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

<!-- START DISCLAIMER -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color:#28808d;" role="presentation">
							<tr>
								<td class="padded content" style="padding:6px 20px 18px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
									<p style="font-size:13px;line-height:20px;color: #C4C7C9;">Disclaimer: Portfolio sample email designed and coded by me to showcase my skills. This email is for demonstration purposes only and not tied to a real campaign. Custom email designs are available upon request.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END DISCLAIMER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color:#28808d;" role="presentation">
							<tr>
								<td class="padded content" style="padding:10px 0 13px;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a href="https://jecarahood.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; jecarahood.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>