<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Luna Lane Fall Promo</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #86c8bc;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }
      
      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap');
   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Neuton', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#E8E8E8;">

   <div style="width: 100%; table-layout:fixed; background-color: #E8E8E8; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Vintage pieces, just for you (20% inside)
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">


<!-- START HEADER e1 -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="border-top: 5px solid #86c8bc;padding:10px 20px 8px;width:100%;text-align:center; width:600px;">
									<a href="https://www.example.com/1"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/5d1a8899-9b7a-1d6c-397d-e0c2db76d97d.png" alt="logo" width="180" style="border:0;border-radius: 8px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END HEADER -->

<!-- START LOGO & NAVIGATION e2-5 -->
				<tr>
					<td class="three-columns" style="padding:0 0 12px;text-align:center;font-size:0;">						

						<!--[if mso]>
							<td width="20" valign="top" style="padding:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if mso]>
							</td><td width="300" valign="top" style="padding:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding:18px 15px 0 0;">
									<table class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
										<tr>
											<td class="padding content" style="padding: 10px 0 0; width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com/2" target="_blank" style="text-decoration: none;color: #3d3d3d;">MEN</a></p>
											</td>

											<td class="padding content" style="padding: 10px 0 0; width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com/3" target="_blank" style="text-decoration: none;color: #3d3d3d;">WOMEN</a></p>
											</td>

											<td class="padding content" style="padding: 10px 0 0; width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com/4" target="_blank" style="text-decoration: none;color: #3d3d3d;">SHOES</a></p>
											</td>

											<td class="padding content" style="padding: 10px 0 0; width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com/5" target="_blank" style="text-decoration: none;color: #3d3d3d;">SALE</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & NAVIGATION -->

<!-- START BANNER e6 -->
            <tr>
               <td class="banner" background="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/1e1a02b1-4c94-b0ec-4e4f-8dfc1c70ebc4.png" width="600" height="391" style="background-position: center top;background-repeat: no-repeat;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 293pt;" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/1e1a02b1-4c94-b0ec-4e4f-8dfc1c70ebc4.png" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:293pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if mso]>
                                          <td style="padding-top:100px;padding-bottom:15px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding-left: 10px;padding-right: 10px;padding-bottom:8px;">
                                             <h1 style="font-size: 36px; line-height: 40px;color: #ffffff;text-shadow: 2px 2px 3px #86c8bc;font-weight: 500;">20% off selected styles<br> and free delivery</h1>
                                          </td>

                                       <!--[if mso]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:3px;" bgcolor="#86c8bc">
															<a href="https://example.com/6" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #86c8bc;border:1px solid #ffffff;border-radius:3px;padding:12px 20px; display: inline-block;">EXPLORE FEATURED LOOK
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
                     </tr>
							<tr>
								<td height="25"></td>
							</tr>
                  </table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START ABOUT US TITLE -->
				<tr>
					<td style="padding:0 0 35px;background-color:#86c8bc;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#86c8bc;width:100%;text-align:center;font-size:20px;padding-top: 10px;">
									<h3 style="color:#ffffff;font-size:28px;line-height:28px;font-weight:300;padding-bottom: 5px;">CHECK OUT OUR LATEST FALL DEALS</h3>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="background-color:#86c8bc;">
												<table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if mso]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="150" align="center" style="border-top:4px solid #ffffff;"></td>

													<!--[if mso]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END ABOUT US TITLE -->

<!-- START TWO COLUMNS e7-10-->
            <tr>
               <td style="padding:20px 0 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/7" target="_blank">
                                                <img class="two-col-img" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/1782a632-5000-5f4f-122a-78e3d285b728.png" alt="womens clothing" width="300" style="max-width: 300px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                                      <a href="https://example.com/8" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP WOMEN
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/9" target="_blank">
                                                <img class="two-col-img" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/9673a522-8171-bead-e52a-42f5c3a5d642.png" alt="Mens Clothing" width="300" style="max-width: 300px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                                      <a href="https://example.com/10" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP MEN
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START THREE COLUMNS e11-13 -->
            <tr>
               <td style="padding:20px 0 20px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/11" target="_blank">
                                                <img class="three-col-img" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/a31457a2-0505-df9c-64a8-1e7440a54891.jpg" alt="dresses" width="200" style="max-width: 200px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <h3 style="font-size:18px;line-height:20px;">WOMENS APPAREL LINE</h3>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#86c8bc;">DRESSES</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #86c8bc;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/12" target="_blank">
                                                <img class="three-col-img" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/a6a3175d-3219-6465-c6a5-0cc5a86fec3d.png" alt="jeans" width="200" style="max-width: 200px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <h3 style="font-size:18px;line-height:20px;">WOMENS APPAREL LINE</h3>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#86c8bc;">JEANS</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #86c8bc;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/13" target="_blank">
                                                <img class="three-col-img" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/3a355813-5e0b-cc1b-e7b1-499df133b54c.jpg" alt="shoes" width="200" style="max-width: 200px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <h3 style="font-size:18px;line-height:20px;">UNISEX APPAREL LINE</h3>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#86c8bc;">SNEAKERS</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #86c8bc;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR e14-15 -->
            <tr>
               <td style="padding:20px 0;background-color: #86c8bc;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;background-color: #86c8bc;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-left:20px;background-color: #86c8bc;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #86c8bc;">
                                             <a href="https://example.com/14" target="_blank">
																<img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/1ff1a73f-aa6b-ec2b-8b6c-1c0a33d353dd.png" width="300" alt="accessories" style="border:0;width:100%;max-width:300px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px 20px;background-color: #86c8bc;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 5px 10px 10px;background-color: #86c8bc;">
                                             <p style="padding-top:5px;Margin:0;font-size:29px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">New Accessories</p>
															<p style="padding-top:5px;Margin:0;font-size:20px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">To see the latest accessories see our amazing website and sign up to our mailing list for exclusive Apparel releases & offers.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 15px;background-color: #86c8bc;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                                      <a href="https://example.com/15" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START TWO COLUMNS e16-17 -->
            <tr>
               <td style="padding:45px 0 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/16" target="_blank">
                                                <img class="two-col-img" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/4386aaa0-602e-6a5f-ba7c-6725e3755fca.jpg" alt="mens jackets" width="300" style="max-width: 300px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
														<td style="padding:5px 5px 0 5px;">
															<h3 style="font-size:19px;line-height:25px;">MENS FALL JACKETS</h3>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #86c8bc;font-weight: 700;"> $199</span></p>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/17" target="_blank">
                                                <img class="two-col-img" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/a9a1763b-06a7-7f9a-b747-df6d74253969.png" alt="womens jackets" width="300" style="max-width: 300px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
														<td style="padding:5px 5px 0 5px;">
															<h3 style="font-size:19px;line-height:25px;">WOMENS FALL JACKETS</h3>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #86c8bc;font-weight: 700;"> $199</span></p>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START SHOP NOW BUTTON e18 -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding:30px 0 50px;width:100%;text-align:center;">

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

                                 <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                    <a href="https://example.com/18" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:15px 30px;display: inline-block;">SHOP NOW
                                    </a>
                                 </td>

										</tr>
									</table>
								</td>
                     </tr>
						</table>
					</td>
				</tr>
<!-- END SHOP NOW BUTTON -->

<!-- START FOOTER LINKS e19-23 -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com/19" target="_blank" style="text-decoration: none;color:#727272;">New Arrivals</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com/20" target="_blank" style="text-decoration: none;color:#727272;">Mens</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com/21" target="_blank" style="text-decoration: none;color:#727272;">Womens</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com/22" target="_blank" style="text-decoration: none;color:#727272;">Accessories</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com/23" target="_blank" style="text-decoration: none;color:#727272;">Certificates</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER LINKS -->

<!-- START LOGO & SOCIAL ICONS e24-29 -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding:45px 0 8px;width:100%;text-align:center;">
									<a href="https://www.example.com/24"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/5d1a8899-9b7a-1d6c-397d-e0c2db76d97d.png" alt="" width="200" style="border:0;max-width: 200px;"></a>
								</td>
							</tr>
							<tr>
								<td style="padding:5px 0;">
									<p style="font-size:18px;color:#ffffff;text-align:center;">London · New York · Los Angeles</p>
								</td>
							</tr>
							<tr>
								<td style="padding:6px 0 5px;width:100%;text-align:center;">
									<a href="https://www.example.com/25"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/1f4c6320-8dcd-b92c-5c3b-92438130a6d3.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/26"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/6d9a49b3-2fc8-2b05-f5fa-6e92f27e27ee.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/27"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/4f8db0d6-fe1e-5d3f-b947-9b664dd712c1.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/28"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/b7ac2fdd-96c2-7927-516f-decb558833be.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/29"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/79a9be3f-b9e5-0a4d-0414-c33e1eaf369e.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
								</td>
							</tr>
                     <tr>
								<td style="padding:5px 0;">
									<p style="font-size:12;color:#ffffff;text-align:center;">You’re receiving this email because you signed up for updates. <br>
                           <a href="{{ unsubscribe_link }}">Unsubscribe</a> |
                           <a href="{{ manage_preferences_link }}">Manage Preferences</a>
                           </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START DISCLAIMER -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding:6px 20px 18px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
									<p style="font-size:13px;line-height:20px;color: #C4C7C9;">Disclaimer: Portfolio sample email designed and coded by me to showcase my skills. This email is for demonstration purposes only and not tied to a real campaign. Custom email designs are available upon request.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END DISCLAIMER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding:10px 0 13px;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;color: #ffffff;padding: 3px 0;"><a href="https://jecarahood.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; jecarahood.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>