<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Luna Lane Cart Abandonment</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #86c8bc;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap');
   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Neuton', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#E8E8E8;">

   <div style="width: 100%; table-layout:fixed; background-color: #E8E8E8; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Your picks are still saved — take another look.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">


<!-- START HEADER -->
				<tr>
					<td class="three-columns" style="padding: 0;text-align:center;font-size:0;background-color: #86c8bc;">

						<!--[if mso]>
							<table width="100%" style="border-spacing:0;color:#4F5557;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding: 0;">
						<![endif]-->
                  
						<table class="column" style="border-spacing:0;color:#ffffff;width:100%;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding: 0;background-color:#86c8bc;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:20px;text-align:center;" role="presentation">
										<tr>
											<td style="background-color: #86c8bc;padding: 0;width: 200px;">
												<p>20% OFF YOUR ORDER PLUS FREE SHIPPING WITH CODE: <span style="font-weight: bold; text-decoration: underline;">FALL20</span></p>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						
						
						<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END HEADER -->

<!-- START LOGO & NAVIGATION e1-5 -->
				<tr>
					<td class="three-columns" style="padding:0 0 12px;text-align:center;font-size:0;">						

						<!--[if mso]>
							<td width="20" valign="top" style="padding:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if mso]>
							</td><td width="300" valign="top" style="padding:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding:18px 15px 0 0;">
									<table class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
										<tr>
											<td class="padding content" style="padding: 10px 0 0; width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com/1" target="_blank" style="text-decoration: none;color: #3d3d3d;">MEN</a></p>
											</td>

											<td class="padding content" style="padding: 10px 0 0; width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com/2" target="_blank" style="text-decoration: none;color: #3d3d3d;">WOMEN</a></p>
											</td>

											<td class="padding content" style="padding: 10px 0 0; width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com/3" target="_blank" style="text-decoration: none;color: #3d3d3d;">SHOES</a></p>
											</td>

											<td class="padding content" style="padding: 10px 0 0; width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com/4" target="_blank" style="text-decoration: none;color: #3d3d3d;">SALE</a></p>
											</td>
                                 
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & NAVIGATION -->

<!-- START FULL WIDTH TEXT-->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding:22px 20px 20px;width:100%;text-align:center;font-size:30px;">
									<h3 style="font-weight:bold;letter-spacing: 2px; padding-bottom: 5px;">Your Cart Is About To Expire</h3>
									<p style="font-size:20px; line-height: 23px; padding-bottom: 5px;">You left some great items in your shopping bag. <br> These items are going fast, Dont miss out.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FULL WIDTH TEXT -->

<!-- START SHOP NOW BUTTON e5 -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding:30px 0 50px;width:100%;text-align:center;">

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

                                 <td align="center" style="border-radius:3px;" bgcolor="#86c8bc">
                                    <a href="https://example.com/5" target="_blank" style="font-size: 20px;text-decoration: none;color: #3d3d3d;letter-spacing: 1px; background-color: #86c8bc;border:1px solid #86c8bc;border-radius:3px;padding:15px 30px;display: inline-block;"> COMPLETE     YOUR  ORDER
                                    </a>
                                 </td>

										</tr>
									</table>
								</td>
                     </tr>
						</table>
					</td>
				</tr>
<!-- END SHOP NOW BUTTON -->

<!-- Center ALIGNED CONTENT -->
            <tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;border-top: 2px solid #C4C7C9;" role="presentation">
							<tr>
								<td style="padding:22px 20px 20px;width:100%;text-align:center;font-size:30px;">
									<p style="font-size: 30px; font-weight:bold; letter-spacing: 5px;padding-bottom: 5px;">YOUR SHOPPING BAG</p>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- Center ALIGNED CONTENT -->

<!-- START TWO COLUMNS ROW 1 e6 -->
            <tr>
               <td style="padding: 35px 0 30px;">
                  <table width="100%" style="border-spacing:0; border-top: 2px solid #C4C7C9;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/6" target="_blank">
																<img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/70d3ae1d-df4d-cf65-d7e4-6d4869d8de09.png" width="280" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 5px 10px 15px;">
                                             <h3 style="font-size: 17px;font-weight: bold;">Men's Striped T-shirt</h3>
                                             <p style="font-size: 15px;">Quantity: 1 <br> Price: $8.99</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS ROW 1 -->

<!-- START TWO COLUMNS ROW 2 e7 -->
            <tr>
               <td style="padding: 0 0 30px 0;">
                  <table width="100%" style="border-spacing:0; border-top: 2px solid #C4C7C9;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/7" target="_blank">
																<img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/378b4aa8-62d5-9957-b452-2f0fd09a73a4.png" width="280" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 10px 15px;">
                                             <h3 style="font-size: 17px;font-weight: bold;">Men's Light Blue Jeans</h3>
                                             <p style="font-size: 15px;">Quantity: 1 <br> Price: $18.99</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS ROW 2 -->

<!-- START SHOP NOW BUTTON e8 -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0; border-top: 2px solid #86c8bc;" role="presentation">
							<tr>
								<td class="padded content" style="padding:30px 0 50px;width:100%;text-align:center;">

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

                                 <td align="center" style="border-radius:3px;" bgcolor="#86c8bc">
                                    <a href="https://example.com/8" target="_blank" style="font-size: 20px;text-decoration: none;color: #3d3d3d;letter-spacing: 1px; background-color: #86c8bc;border:1px solid #86c8bc;border-radius:3px;padding:15px 30px;display: inline-block;"> COMPLETE     YOUR  ORDER
                                    </a>
                                 </td>

										</tr>
									</table>
								</td>
                     </tr>
						</table>
					</td>
				</tr>
<!-- END SHOP NOW BUTTON -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding:0;background-color: #ffffff;">
						<table width="100%" style="border-spacing:0; border-top: 2px solid #C4C7C9;" role="presentation">
							<tr>
								<td class="padding content" style="padding:30px 20px 50px;width:100%;text-align:center; font-size:20px;">
									<h3 style="font: size 20px; font-weight:bold; padding-bottom: 5px;"><strong style="color: #44413D;">YOU MAY ALSO LIKE...</strong></h3>
																	
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START THREE COLUMNS e9-11 -->
            <tr>
               <td style="padding:20px 0 20px;background-color: #fff;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/9" target="_blank">
                                                <img class="three-col-img" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/20320aa2-4e23-e8f4-120b-8aa31ba0cbb7.png" alt="" width="200" style="max-width: 200px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <h3 style="font-size:18px;line-height:20px;">MENS APPAREL LINE</h3>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#86c8bc;">BLUE JEANS</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #86c8bc;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/10" target="_blank">
                                                <img class="three-col-img" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/f0dd946f-dfa2-f49e-01bc-7048fda54181.png" alt="" width="200" style="max-width: 200px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <h3 style="font-size:18px;line-height:20px;">MENS APPAREL LINE</h3>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#86c8bc;">JEAN JACKET</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #86c8bc;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com/11" target="_blank">
                                                <img class="three-col-img" src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/edae0ed9-6db2-54e9-120f-9696cf39ea9c.png" alt="" width="200" style="max-width: 200px;border:0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <h3 style="font-size:18px;line-height:20px;">MENS APPAREL LINE</h3>
															<p style="font-size:16px;font-weight:bold;line-height:20px;color:#86c8bc;">SUNGLASSES</p>
															<p style="font-size:25px;line-height:25px;">SALE<span style="font-size:26px;color: #86c8bc;font-weight: 700;"> $99</span></p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START FOOTER LINKS e12 - 16 -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com/12" target="_blank" style="text-decoration: none;color:#727272;">New Arrivals</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com/13" target="_blank" style="text-decoration: none;color:#727272;">Mens</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com/14" target="_blank" style="text-decoration: none;color:#727272;">Womens</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com/15" target="_blank" style="text-decoration: none;color:#727272;">Accessories</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#FAFAFA;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 24px;color:#727272;margin: 0;"><a href="https://example.com/16" target="_blank" style="text-decoration: none;color:#727272;">Certificates</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER LINKS -->

<!-- START LOGO & SOCIAL ICONS e17-29 -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding:45px 0 8px;width:100%;text-align:center;">
									<a href="https://www.example.com/17"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/5d1a8899-9b7a-1d6c-397d-e0c2db76d97d.png" alt="" width="200" style="border:0;max-width: 200px;"></a>
								</td>
							</tr>
							<tr>
								<td style="padding:5px 0;">
									<p style="font-size:18px;color:#ffffff;text-align:center;">London · New York · Los Angeles</p>
								</td>
							</tr>
							<tr>
								<td style="padding:6px 0 5px;width:100%;text-align:center;">
									<a href="https://www.example.com/18"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/1f4c6320-8dcd-b92c-5c3b-92438130a6d3.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/19"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/6d9a49b3-2fc8-2b05-f5fa-6e92f27e27ee.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/20"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/4f8db0d6-fe1e-5d3f-b947-9b664dd712c1.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/21"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/b7ac2fdd-96c2-7927-516f-decb558833be.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com/22"><img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/79a9be3f-b9e5-0a4d-0414-c33e1eaf369e.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
								</td>
							</tr>
                     <tr>
								<td style="padding:5px 0;">
									<p style="font-size:12;color:#ffffff;text-align:center;">You’re receiving this email because you signed up for updates. <br>
                           <a href="{{ unsubscribe_link }}">Unsubscribe</a> |
                           <a href="{{ manage_preferences_link }}">Manage Preferences</a>
                           </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START DISCLAIMER -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding:6px 20px 18px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
									<p style="font-size:13px;line-height:20px;color: #C4C7C9;">Disclaimer: Portfolio sample email designed and coded by me to showcase my skills. This email is for demonstration purposes only and not tied to a real campaign. Custom email designs are available upon request.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END DISCLAIMER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding:10px 0 13px;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;color: #ffffff;padding: 3px 0;"><a href="https://jecarahood.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; jecarahood.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>
