<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Modera Living - Order Confirmation</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a, .bluelink {
         text-decoration: none;
         color: #44413D !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper {
            padding: 0 115px !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 60px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 25px !important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #DAD4CB !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DAD4CB;">

   <div style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
      <div style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 18px rgba(0, 0, 0, .22);margin: 0 auto;">

         <div style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            The Outs of Maine Collection. New Arrivals are here. Earn 1 Reward Point for every dollar you spend. Refer a Friend and receive a special discount!
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FCF9F5; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
            
<!-- START HEADER/LOGO -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     
                     <tr>
                        <td style="padding: 0; line-height: 0px;">
                           <a href="https://example.com/1" target="_blank">
                              <img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/115db364-5f8a-3c07-debf-d1a71ca0cf56.png" alt="Modera Living" title="Modera Living" width="600" style="border: 0; width: 100%;">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END HEADER/LOGO -->

<!-- START FULL WIDTH TEXT-->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding:22px 20px 50px;width:100%;text-align:center;font-size:20px;">
									<h3 style=" font: size 24px; font-weight:bold; padding-bottom: 5px;">Order Confirmation</h3>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">Thank you for your order, {{first_name}}. <br>
                           We’ve received your order and are getting everything ready to ship. <br> You’ll receive another email as soon as your items are on the way.
                           </p>

								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END FULL WIDTH TEXT -->

<!-- START LEFT ALIGNED CONTENT -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0; border-top: 2px solid #C4C7C9;" role="presentation">
						  <tr>
								<td class="padding content" style="padding: 20px 25px 5px;width:100%;text-align:left; font-size:20px;"  >
									<p style="font-size:16px; line-height: 30px;padding-bottom: 5px;"><strong>Order Number: </strong>{{order_number}}</p>
                            
                           
                           <p style="font-size:16px; line-height: 30px;padding-bottom: 5px;"><strong>Order Date: </strong>{{order_date}}
                           </p>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
<!-- END LEFT ALIGNED CONTENT -->

<!-- START TWO COLUMNS ROW 1 -->
            <tr>
               <td style="padding: 35px 0 30px;">
                  <table width="100%" style="border-spacing:0; border-top: 2px solid #C4C7C9;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
																<img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/49f84c78-74bb-633b-ab17-e891d6c08333.png" width="280" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 5px 10px 15px;">
                                             <h3 style="font-size: 17px;font-weight: bold;">Name</h3>
                                             <p style="font-size: 15px;">Quantity, Price</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS ROW 1 -->

<!-- START TWO COLUMNS ROW 2 -->
            <tr>
               <td style="padding: 0 0 30px 0;">
                  <table width="100%" style="border-spacing:0; border-top: 2px solid #C4C7C9;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
																<img src="https://mcusercontent.com/ef5f59b191bf42a1ff958f8e1/images/4ec476ff-89d0-e1c7-3085-44d6b1397dd5.png" width="280" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 10px 15px;">
                                             <h3 style="font-size: 17px;font-weight: bold;">Name</h3>
                                             <p style="font-size: 15px;">Quantity, Price</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS ROW 2 -->

<!-- START Change to order summary -->
				<tr>
					<td style="padding: 0;background-color: #F4EDE3;">
						<table width="100%" style="border-spacing:0;color:#3d3d3d; border-top: 2px solid #C4C7C9;" role="presentation">
							<tr>
								<td class="three-columns" style="padding: 20px 0 15px;text-align:center;font-size:0;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
										<tr>
										<td width="240" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="240" class="padding px-sm-0" style="padding: 10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:left;" role="presentation">
												
													<tr>
														<td style="padding: 5px 0;">
															<p style="font-size:15px; font-weight: bold;">Payment: <br>xxxx-xxxx-xxxx-1234</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if mso]>
										</td><td width="180" valign="top" style="padding: 0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-sm-0" style="padding: 10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td>
															<p style="font-size:16px;font-weight: bold;padding-bottom: 4px;">Shipping Address: </p>
															<p style="font-size:15px;padding-bottom: 4px;">100 Street Name</p>
															<p style="font-size:15px;padding-bottom: 4px;">City, State, 88888</p>
															<p style="font-size:15px;line-height:20px;"><a href="tel:1-800-888-8888" style="text-decoration: none;">1-800-888-8888</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="180" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-600-0" style="padding: 10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;font-weight: bold;padding-bottom: 4px;">Details: </p>
															<p style="font-size:15px;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;">Subtotal: {{subtotal}}</a></p>
															<p style="font-size:15px;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;">Shipping: {{shipping}}</a></p>
															<p style="font-size:15px;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration:none;">Tax: {{tax}}</a></p>
                                            
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END Change to order summary -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0; border-top: 2px solid #C4C7C9;" role="presentation">
							<tr>
								<td class="padding content" style="padding:30px 20px 50px;width:100%;text-align:center; font-size:20px;">
									<span style="font-size:14px; padding-bottom: 5px;">Order Total</span>
									<p style="font-size:24px; font-weight: bold; line-height: 23px; padding-bottom: 5px;">$216.99</p>									
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START FULL WIDTH TEXT-->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;border-top: 2px solid #C4C7C9;" role="presentation">
							<tr>
								<td style="padding:22px 20px 50px;width:100%;text-align:center;font-size:20px;">
									<h3 style=" font: size 24px; font-weight:bold; padding-bottom: 15px;">What Happens Next? </h3>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">Your order is officially on its way — here’s what to expect:
                           </p>
                              <ul style="font-size:14px; line-height: 23px; padding-bottom: 5px;text-align: left;">
                                 <li><strong>Order Processing: </strong>We’re preparing your items within 1–2 business days.</li>
                                 <li><strong>Shipping Update:</strong>You’ll receive a tracking email as soon as your order ships.</li>
                                 <li><strong>Delivery:</strong>Estimated delivery times vary by location and item availability.</li>
                              </ul>
                           <p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">We’ll keep you updated every step of the way.
                           </p>
								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END FULL WIDTH TEXT -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:30px 20px 50px;width:100%;text-align:center; font-size:20px;">																	

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top: 10px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#4980D2">
															<a href="https://example.com" target="_blank" style="font-size: 20px;font-weight: bold;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:20px 50px;border: 2px solid #7D766F;display: inline-block;">View Order Status
															</a>
														</td>
                                          
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:30px 20px 50px;width:100%;text-align:center; font-size:24px;">
									<h3 style="font-size:22px; font-weight:bold; padding-bottom: 5px;"><strong style="color: #44413D;">Questions about your order?</strong></h3>
									<p style="font-size:17px; line-height: 23px; padding-bottom: 5px;">Reply to this email or contact us at <a href="support@brightnesthome.com" style="text-decoration: underline;font-weight: bold;">support@brightnesthome.com</a></p>

									
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0; border-top: 2px solid #C4C7C9;" role="presentation">
                  
                     <tr>
                        <td style="text-align: center;padding: 15px 0 10px;">
                        
                           <a href="https://example.com/11" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/32a5dd05-8d20-3ce2-fd2b-e7dec7bcf7d8.png" alt="Facebook" title="Facebook" width="50" style="border: 0;"></a>
                           <a href="https://example.com/12" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/932e2463-10ed-3b45-f474-3787e205d774.png" alt="Instagram" title="Instagram" width="50" style="border: 0;"></a>
                           <a href="https://example.com/13" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e4aa5c78-5409-5e6a-9b4b-30dd5d891e38.png" alt="Twitter X" title="Twitter X" width="50" style="border: 0;"></a>
                           <a href="https://example.com/14" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/670476a7-ab00-1879-0cdf-9006f83b7ff0.png" alt="YouTube" title="YouTube" width="50" style="border: 0;"></a>
                        
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER LINKS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 10px; text-align: center;">
                           
                           <a class="bluelink" href="https://example.com/15" target="_blank" style="color: #44413D;margin: 0;"><h2 style="color: #44413D;font-size: 18px;font-weight: 400;margin: 0;line-height: 25px;color: inherit;text-decoration: none;">WWW.&#8203;MODERALIVING.COM</h2></a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 10px; text-align: center;">
                           <a class="bluelink" href="https://example.com/16" target="_blank" style="color: #44413D;margin: 0;"><p style="color: #44413D;font-size: 16px;font-weight: 400;margin: 0;line-height: 22px;color: inherit;text-decoration: none;">SUBSCRIBER&#8203; PREFERENCES</p></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END FOOTER LINKS -->

<!-- START DISCLAIMER -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color:#FCF9F5;" role="presentation">
							<tr>
								<td class="padded content" style="padding:6px 20px 18px;width:100%;text-align:center;font-size: 13px;color: #44413D;width:600px;">
									<p style="font-size:13px;line-height:20px;color: #44413D;">Disclaimer: Portfolio sample email designed and coded by me to showcase my skills. This email is for demonstration purposes only and not tied to a real campaign. Custom email designs are available upon request.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END DISCLAIMER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color:#FCF9F5;" role="presentation">
							<tr>
								<td class="padded content" style="padding:10px 0 13px;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a href="https://jecarahood.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; jecarahood.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <tr>
               <td style="padding:20px 0 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding: 4px; background: linear-gradient(#7D766F, #7D766F);background-color: #7D766F;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END SOCKET -->

         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>
   
</body>
</html>